VITE_SUPABASE_PROJECT_ID="xfgqyvcjoljzqmqupblp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZ3F5dmNqb2xqenFtcXVwYmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTk4NzQsImV4cCI6MjA4MjA3NTg3NH0.CyPHeXr9l7YwmS6PGiqtSszW7VIp1me_9Buw7WOACsM"
VITE_SUPABASE_URL="https://xfgqyvcjoljzqmqupblp.supabase.co"
